ha tenido algun @Suceso ultimamente
ha sufrido algun @Suceso ultimamente
ha tenido algun @Suceso
ha sufrido algun @Suceso
se ha @Suceso @Tiempo
Ha sufrido algún @Suceso @Tiempo
Se ha presentado algún @Suceso @Tiempo
Ha tenido algún @Suceso @Tiempo
Ha experimentado algún @Suceso @Tiempo
Ha enfrentado algún @Suceso @Tiempo
Se ha encontrado con algún @Suceso @Tiempo
Ha vivido algún @Suceso @Tiempo
Ha pasado por algún @Suceso @Tiempo
Ha sido afectado por algún @Suceso @Tiempo
Ha presenciado algún @Suceso @Tiempo
Has experimentado algún @Suceso últimamente
Has enfrentado algún @Suceso recientemente
Has tenido algún @Suceso en estos días
Has pasado por algún @Suceso complicado recientemente
Te has encontrado con algún @Suceso en las últimas semanas
Has experimentado algún @Suceso en este periodo
Has vivido algún @Suceso inesperado últimamente
Has sufrido algún @Suceso desafortunado recientemente
Has tenido alguna @Suceso en los últimos tiempos
Has sido testigo de algún @Suceso notable en los últimos meses