Cuánto tiempo llevas consumiendo @Cantidad de @Alimento
Desde cuándo empezaste a incluir @Cantidad de @Alimento en tu dieta diaria
Hace cuánto tiempo que consumes @Alimento @Cantidad
Durante cuánto tiempo has estado bebiendo @Cantidad de @Alimento en tus comidas
Desde cuándo has estado comiendo una @Cantidad de @Alimento
Cuánto tiempo llevas comiendo @Cantidad de @Alimento todos los días
Cuántos meses has estado consumiendo @Alimento @Cantidad
Desde hace cuánto consumes @Cantidad de @Alimento
Durante cuánto tiempo ha mantenido el consumo @Cantidad @Alimento en tu dieta
Cuánto tiempo ha pasado desde que empezaste a consumir @Cantidad de @Alimento diariamente
Hace cuánto que incluyes @Cantidad de @Alimento en tus bebidas diarias
Hace cuánto que incluyes @Cantidad de @Alimento en tus comidas diarias
Desde cuándo comenzaste a consumir @Cantidad de @Alimento en todas tus comidas
Cuántos años llevas comiendo una de @Alimento @Cantidad
Hace cuánto tiempo que bebes @Cantidad de @Alimento todos los días
Durante cuántos meses has estado @Cantidad cantidad de @Alimento regularmente
Cuánto tiempo llevas incluyendo @Cantidad de @Alimento en tu dieta semanal
Desde cuándo empezaste a comer @Cantidad de @Alimento
Cuánto tiempo llevas bebiendo @Alimento con @Cantidad
Desde cuándo empezaste a consumir @Cantidad de @Alimento 