Cual es su consumo de @Alimento
cuanta cantidad consume de @Alimento
que cantidad de @Alimento consumes
que cantidad de @Alimento comes
Cuál es su consumo de @Alimento
Cuántas bebidas con @Alimento toma en un día típico de consumo
cuánto @Alimento bebe
Cuál es su consumo de @Alimento
tiene su dieta un alto contenido en @Alimento
Con qué frecuencia comes @Alimento
Cuántas porciones de @Alimento sueles consumir diariamente
Cuánto @Alimento sueles incluir en tus comidas
Tu dieta incluye mucho @Alimento
Cuánto @Alimento sueles ingerir en una comida
Cuál es tu ingesta diaria de @Alimento
Qué cantidad de @Alimento consumes en un día promedio
Cuántas veces al día consumes @Alimento
Es frecuente el consumo de @Alimento en tu dieta
Qué cantidad de @Alimento sueles comer durante una semana
Cuántos gramos de @Alimento consumes en un día habitual
Cuál es la cantidad de @Alimento que incluyes en tus comidas diarias
Cuánto @Alimento consumes en tus snacks
Con qué frecuencia bebes @Alimento
Cuántas raciones de @Alimento tomas al día
Cuánto @Alimento consumes en una sesión de comida
Es común que incluyas @Alimento en tu dieta diaria
Sueles consumir grandes cantidades de @Alimento
Qué cantidad de @Alimento consumes regularmente en tus comidas y bebidas
cuánto @Alimento comes
cuánto @Alimento comes al día
cuánto @Alimento comes diariamente
