@Alimento
bebe de vez en cuando @Alimento
bebe @Alimento
estás bebiendo @Alimento
toma usted @Alimento
consumes @Alimento
sueles tomar @Alimento
te gusta comer @Alimento
mantienes una ingesta de @Alimento
sueles comer @Alimento
Bebes de vez en cuando @Alimento
Bebes @Alimento
Estás bebiendo @Alimento
Toma usted @Alimento
Consumes @Alimento
Sueles tomar @Alimento
Te gusta comer @Alimento
Mantienes una ingesta de @Alimento
Sueles comer @Alimento
Formal
@Alimento
Bebe de vez en cuando @Alimento
Bebe @Alimento
Está bebiendo @Alimento
Toma usted @Alimento
Consume @Alimento
Suele tomar @Alimento
Le gusta comer @Alimento
Mantiene una ingesta de @Alimento
Suele comer @Alimento