altura
Cuánto mide usted
Cuál es su altura
y su altura
Cuánto mides
Eres alto
Eres alto de estatura
Eres más alto que yo
Eres de los altos
Qué tan alto eres
Eres alto para tu edad
Eres de los que alcanzan el techo
Eres de los que tocan el cielo
Cuál es tu altura
Podrías indicarme tu estatura, por favor
Cuál es su altura
Podría informarme sobre su estatura
Sería tan amable de decirme cuánto mide
Podría proporcionarme su medida de altura
Cuántos pies y pulgadas mide usted
Me permitiría preguntarle cuán alto es usted
Podría facilitarme su altura en centímetros o metros
Sería posible conocer su medida vertical
Estaría dispuesto a compartir su estatura conmigo