algún antecedente de @Enfermedad en tu familia
No hay @Enfermedades en su familia
tiene antecedentes de @Enfermedad en su familia
alguien de su familia ha tenido alguna vez @Enfermedad
alguien de su familia tiene @Enfermedad
alguien de su familia tiene una infección por @Enfermedad
algún miembro de su familia padece una @Enfermedad
hay alguien en su familia con @Enfermedad
hay antecedentes de @Enfermedad en su familia
Tiene antecedentes familiares @Enfermedad
alguien de su familia tiene una @Enfermedad
y @Enfermedad, hay alguno en tu familia

