algún antecedente de @Enfermedad en tu familia
No hay @Enfermedad en su familia
tiene antecedentes de @Enfermedad en su familia
alguien de su familia ha tenido alguna vez @Enfermedad
alguien de su familia tiene @Enfermedad
alguien de su familia tiene una infección por @Enfermedad
algún miembro de su familia padece una @Enfermedad
hay alguien en su familia con @Enfermedad
hay antecedentes de @Enfermedad en su familia
Tiene antecedentes familiares @Enfermedad
alguien de su familia tiene una @Enfermedad
y @Enfermedad, hay alguno en tu familia
Ha tenido algún miembro de su familia alguna vez algún caso de @Enfermedad
Hay antecedentes de @Enfermedad en su familia
Alguna vez alguien en su familia ha sido afectado por @Enfermedad
Algún pariente suyo ha sufrido alguna vez de @Enfermedad
Alguna vez has tenido @Enfermedad en tu familia
Algún miembro de tu familia ha padecido alguna vez @Enfermedad
Alguna vez ha experimentado alguien en tu familia @Enfermedad
Alguna vez ha enfrentado algún miembro de tu familia @Enfermedad en el pasado
Alguna vez ha sido diagnosticado algún miembro de tu familia con @Enfermedad
Alguna vez ha necesitado algún miembro de tu familia tratamiento para @Enfermedad
Alguna vez ha requerido algún miembro de tu familia hospitalización debido a @Enfermedad
Ha afectado @Enfermedad la vida de algún miembro de tu familia en algún momento anterior
Ha tenido algún miembro de su familia alguna vez algún caso de @Enfermedad
Ha padecido algún miembro de su familia alguna vez @Enfermedad
Ha experimentado alguna vez algún miembro de su familia @Enfermedad
Ha enfrentado alguna vez algún miembro de su familia @Enfermedad en el pasado
Ha sido diagnosticado algún miembro de su familia alguna vez con @Enfermedad
Ha necesitado tratamiento algún miembro de su familia alguna vez para @Enfermedad
Ha requerido hospitalización algún miembro de su familia alguna vez debido a @Enfermedad
Ha afectado @Enfermedad la vida de algún miembro de su familia en algún momento anterior
