¿Ha tenido alguna vez enfermedades venéreas?
¿Ha tenido alguna vez ictericia?
¿ha tenido alguna vez problemas de corazón?
¿ha tenido alguna vez un problema de corazón?
¿ha tenido alguna vez varicela?
¿ha tenido una lesión en la cabeza
¿tiene antecedentes de enfermedad renal?
¿ha sido usted hipertenso?
¿ha sufrido alguna vez de nerviosismo extremo
¿ha tenido alguna vez dificultades para respirar?
¿ha tenido alguna vez un problema de corazón?
¿ha tenido una lesión en la cabeza
¿tiene antecedentes de enfermedad renal?
¿has tenido alguna vez una neumonía?