Cuándo ocurrió algún antecedente de @Enfermedad en tu familia
Cuándo fue la última vez que hubo @Enfermedad en tu familia
Cuándo se manifestaron los antecedentes de @Enfermedad en tu familia
Cuándo ocurrió @Enfermedad en algún miembro de tu familia por última vez
Cuándo empezó @Enfermedad en alguien de tu familia
Cuándo se detectó la infección por @Enfermedad en alguien de tu familia
Cuándo comenzó a padecer @Enfermedad algún miembro de tu familia
Cuándo se detectó que hay alguien en tu familia con @Enfermedad
Cuándo se descubrieron los antecedentes de @Enfermedad en tu familia
Cuándo se detectaron los antecedentes familiares de @Enfermedad
Cuándo comenzó a padecer alguien de tu familia una @Enfermedad
Y @Enfermedad, cuándo empezó a manifestarse en tu familia
Cuándo fue la última vez que algún miembro de tu familia tuvo algún caso de @Enfermedad
Cuándo se detectaron los antecedentes de @Enfermedad en tu familia
Cuándo ocurrió la última vez que alguien en tu familia fue afectado por @Enfermedad
Cuándo sufrió algún pariente tuyo @Enfermedad por última vez
Cuándo ocurrió @Enfermedad en tu familia por última vez
Cuándo padeció alguna vez @Enfermedad algún miembro de tu familia
Cuándo experimentó alguien en tu familia @Enfermedad por última vez
Cuándo enfrentó algún miembro de tu familia @Enfermedad en el pasado