algún antecedente de enfermedad cardíaca?
¿No hay enfermedades del corazón en su familia?
¿tiene antecedentes de enfermedades crónicas en su familia?
¿alguien de su familia ha tenido alguna vez cáncer de piel?
¿alguien de su familia tiene leucoedema oral?
¿alguien de su familia tiene una infección por salmonela?
¿alguien en su familia tiene fracturas
¿alguien en su familia tiene obstrucción del conducto pancreático?
¿alguien en su familia tiene tumores de la médula espinal
¿algún miembro de su familia padece una enfermedad cardíaca?
¿hay alguien en su familia con Alzheimer?
¿hay antecedentes de artritis en su familia?
¿hay antecedentes de hipofosfatasia en su familia?
¿hay antecedentes de insuficiencia cardíaca en su familia?
¿hay antecedentes de melanocitoma en su familia?
¿hay antecedentes de neuralgia en su familia?
¿hay antecedentes de poliposis en su familia?
¿tiene antecedentes de enfermedades cardiovasculares?
¿Tiene antecedentes familiares ginecológicos?
alguien de su familia tiene una miopatía
Me lo imaginaba En casa de tus padres, ¿no hay infartos?
y derrames cerebrales, ¿hay alguno en tu familia?
¿alergias?
¿tiene alguna alergia alimentaria?

