Has estado recientemente en contacto con alguien efermo
ha entrado en contacto con algun enfermo ultimamente
has estado cerca de alguien con una enfermedad en los ultimos dias
Has estado en proximidad de alguien que estuviera enfermo últimamente
Te has relacionado con alguna persona que haya estado enferma en los últimos días
Has tenido contacto con alguien que haya estado enfermo recientemente
Has estado cerca de alguien que haya estado padeciendo alguna enfermedad últimamente
Has tenido algún encuentro con personas enfermas en los últimos días
Has compartido tiempo con alguien que haya estado enfermo recientemente
Has estado en contacto con personas que hayan estado enfermas en los últimos tiempos
Has estado cerca de alguien que haya estado lidiando con alguna enfermedad recientemente
Has tenido algún acercamiento con personas enfermas en los últimos días
Has convivido con alguien que haya estado enfermo recientemente
Has estado en contacto directo con personas que hayan estado enfermas últimamente
Has compartido espacio con alguien que haya estado enfermo en los últimos días
Has tenido alguna interacción con personas enfermas en las últimas semanas
Has estado cerca de alguien que haya estado sufriendo alguna enfermedad últimamente
Has estado en compañía de alguien que haya estado enfermo recientemente
Has tenido alguna exposición a personas enfermas en los últimos días
Has estado en contacto cercano con alguien que haya estado enfermo en los últimos tiempos
Has interactuado con personas que hayan estado enfermas en los últimos días
Has estado en presencia de alguien que haya estado enfermo recientemente
Has compartido espacios cerrados con alguien que haya estado enfermo en los últimos días
Has estado en cercanía de personas que estuvieran enfermas en los últimos días
Has mantenido contacto con alguien que haya estado enfermo recientemente
Has estado en presencia de personas que hayan estado padeciendo alguna enfermedad últimamente
Has interactuado con alguien que haya estado enfermo en los últimos tiempos
Has compartido espacio con personas que hayan estado enfermas en los últimos días
Has estado alrededor de personas que hayan estado lidiando con alguna enfermedad recientemente
Has estado en compañía de alguien que haya estado convaleciente recientemente
Has tenido alguna comunicación con personas que hayan estado enfermas en los últimos días
Has estado en proximidad de personas que hayan estado experimentando alguna dolencia recientemente
Has estado en contacto con personas que hayan estado enfermas durante la semana pasada
Has compartido tiempo con alguien que haya estado padeciendo alguna enfermedad últimamente
Has convivido con alguien que haya estado enfermo en los últimos días
Has tenido algún encuentro con personas que hayan estado afectadas por alguna enfermedad recientemente
Has estado en contacto cercano con personas que hayan estado enfermas en los últimos tiempos
Has mantenido relación con personas que hayan estado experimentando algún malestar recientemente
Has interactuado con alguien que haya estado enfermo durante los últimos días
Has estado en cercanía de personas que hayan estado enfermas durante los últimos días
Has tenido contacto directo con personas que hayan estado enfermas recientemente
Has estado cerca de personas que hayan estado padeciendo alguna enfermedad en los últimos días
Has estado expuesto a personas que hayan estado enfermas recientemente
has estado en contacto con alguien con alguna enfermedad
has estado cerca de enfermos
ha estado cerca de gente enferma