Hay alguien en tu círculo cercano que tenga @Enfermedad
Algún conocido en tu entorno está enfrentando @Enfermedad
Alguien dentro de tu grupo cercano está padeciendo @Enfermedad
Hay personas en tu círculo íntimo que estén sufriendo de @Enfermedad
Tienes algún amigo o familiar que esté lidiando con @Enfermedad
Algún miembro de tu grupo cercano ha sido diagnosticado con @Enfermedad
Alguien en tu entorno inmediato está enfrentando algún tipo de @Enfermedad
Hay alguien en tu círculo de amigos o familiares que presente síntomas de @Enfermedad
Existe alguna persona en tu grupo cercano que haya sido afectada por @Enfermedad recientemente
Alguno de tus amigos o familiares está padeciendo @Enfermedad en estos momentos
Hay alguien en tu entorno inmediato que haya estado en contacto con @Enfermedad
Tienes algún conocido que esté enfrentando @Enfermedad actualmente
Alguien dentro de tu grupo de amigos o familiares ha sido afectado por @Enfermedad
Algún amigo cercano está enfrentando algún tipo de @Enfermedad
Hay alguna persona en tu círculo social que haya estado en contacto con casos de @Enfermedad
Existe algún familiar o amigo que haya sido diagnosticado con @Enfermedad recientemente
Alguien en tu entorno cercano está sufriendo de @Enfermedad en estos momentos
Tienes algún conocido que esté padeciendo de @Enfermedad
Hay alguien en tu grupo cercano que haya tenido contacto con personas afectadas por @Enfermedad
Algún miembro de tu círculo social está enfrentando @Enfermedad actualmente
Has tenido contacto reciente con alguien que tenga @Enfermedad
Te has relacionado últimamente con personas que tengan @Enfermedad
Has estado cerca de alguien que sufra de @Enfermedad en los últimos días
Has mantenido contacto con personas que hayan sido diagnosticadas con @Enfermedad recientemente
Has interactuado con alguien que esté afectado por @Enfermedad en los últimos tiempos
Has compartido espacio con personas que padezcan de @Enfermedad en los últimos días
Has estado alrededor de alguien que presente síntomas de @Enfermedad recientemente
Has tenido algún encuentro con personas que estén experimentando @Enfermedad
Has convivido con alguien que esté lidiando con @Enfermedad en los últimos días
Has estado en contacto cercano con personas que estén padeciendo de @Enfermedad últimamente
Has interactuado con personas que estén pasando por alguna @Enfermedad recientemente
Has tenido comunicación con personas que hayan sido afectadas por @Enfermedad en los últimos días
Has compartido tiempo con alguien que esté padeciendo alguna @Enfermedad en estos momentos
Has mantenido contacto directo con personas que tengan @Enfermedad en los últimos días
Has estado cerca de personas que hayan sido diagnosticadas con @Enfermedad recientemente
Has tenido contacto reciente con personas que estén sufriendo de @Enfermedad
Te has encontrado últimamente con personas que tengan @Enfermedad
Has compartido espacios cerrados con personas que estén afectadas por @Enfermedad recientemente
Has estado en presencia de personas que estén enfrentando @Enfermedad en los últimos días
Has tenido algún acercamiento con personas que hayan sido diagnosticadas con @Enfermedad recientemente
Has interactuado con alguien que haya sido afectado por @Enfermedad en estos últimos tiempos
Has mantenido comunicación con personas que estén padeciendo de @Enfermedad en estos momentos
Has compartido momentos con personas que presenten síntomas de @Enfermedad recientemente
Has estado cerca de alguien que esté sufriendo de @Enfermedad en estos días
Has mantenido algún contacto reciente con personas que estén afectadas por @Enfermedad
Has estado alrededor de personas que hayan sido diagnosticadas con @Enfermedad en estos días
Has tenido algún encuentro con personas que estén experimentando algún tipo de @Enfermedad
Has estado en contacto cercano con personas que estén padeciendo de @Enfermedad en los últimos días
Has mantenido comunicación con personas que estén enfrentando @Enfermedad en estos momentos
Has compartido tiempo con alguien que presente síntomas de @Enfermedad recientemente
Has estado cerca de personas que estén lidiando con @Enfermedad en estos últimos tiempos
Has tenido algún acercamiento con personas que hayan sido diagnosticadas con @Enfermedad
Has interactuado con alguien que esté padeciendo alguna @Enfermedad recientemente
Has compartido espacios cerrados con personas que estén sufriendo de @Enfermedad en estos días
Has estado en presencia de personas que hayan sido afectadas por @Enfermedad en estos momentos
Has tenido algún contacto reciente con personas que estén padeciendo de @Enfermedad
Te has encontrado últimamente con personas que estén afectadas por @Enfermedad
Has compartido momentos con personas que hayan sido diagnosticadas con @Enfermedad recientemente
Has estado cerca de alguien que presente síntomas de @Enfermedad en estos últimos tiempos
Has mantenido comunicación con personas que estén enfrentando @Enfermedad en los últimos días