Ha tenido alguna vez @Enfermedad
tiene antecedentes de @Enfermedad
ha sido usted @Enfermedad
ha sufrido alguna vez de @Enfermedad
Has tenido usted @Enfermedad previamente
Has padecido usted @Enfermedad antes
Has experimentado usted @Enfermedad antes
Has enfrentado usted @Enfermedad en el pasado
Has sido diagnosticado usted con @Enfermedad anteriormente
Has necesitado usted tratamiento para @Enfermedad en el pasado
Has requerido usted hospitalización debido a @Enfermedad anteriormente
Has afectado @Enfermedad su vida en el pasado
Ha tenido usted @Enfermedad previamente
Ha padecido usted @Enfermedad antes
Ha experimentado usted @Enfermedad antes
Ha enfrentado usted @Enfermedad en el pasado
Ha sido diagnosticado usted con @Enfermedad anteriormente
Ha necesitado usted tratamiento para @Enfermedad en el pasado
Ha requerido usted hospitalización debido a @Enfermedad anteriormente
Ha afectado @Enfermedad su vida en el pasado