Cuándo pasó usted por la @Enfermedad
En qué momento enfrentó usted la @Enfermedad
Cuándo fue diagnosticado usted con @Enfermedad
En qué momento padeció usted alguna @Enfermedad que requirió tratamiento
Cuándo necesitó usted hospitalización debido a @Enfermedad
En qué momento una enfermedad afectó su vida debido a @Enfermedad
Cuándo enfrentó usted alguna enfermedad grave como @Enfermedad
En qué momento necesitó usted atención médica debido a @Enfermedad
Cuándo necesitó usted cuidados intensivos debido a @Enfermedad
En qué momento padeció usted una enfermedad que requirió medicación debido a @Enfermedad
Cuándo enfrentó usted una enfermedad infecciosa como @Enfermedad
En qué momento necesitó usted atención médica debido a alguna @Enfermedad
Cuándo enfrentó usted problemas de salud que afectaron su capacidad para trabajar o estudiar debido a @Enfermedad
En qué momento una enfermedad afectó su sueño o descanso debido a @Enfermedad
Cuándo pasó usted por algún episodio de @Enfermedad
Cuándo ha tenido usted la @Enfermedad
Cuándo ha padecido usted la @Enfermedad
Cuándo ha experimentado usted la @Enfermedad
Cuándo ha enfrentado usted la @Enfermedad
Cuándo ha sido diagnosticado usted con la @Enfermedad
Cuándo ha necesitado usted tratamiento para la @Enfermedad
Cuándo ha requerido usted hospitalización debido a la @Enfermedad
Cuándo ha afectado la @Enfermedad su vida
Cuándo has pasado por la @Enfermedad
En qué momento has enfrentado la @Enfermedad
Cuándo has sido diagnosticado con @Enfermedad
En qué momento has padecido alguna @Enfermedad que requirió tratamiento
Cuándo has necesitado hospitalización debido a @Enfermedad
En qué momento una enfermedad ha afectado tu vida debido a @Enfermedad
Cuándo has enfrentado alguna enfermedad grave como @Enfermedad
En qué momento has necesitado atención médica debido a @Enfermedad
Cuándo has necesitado cuidados intensivos debido a @Enfermedad
En qué momento has padecido una enfermedad que requirió medicación debido a @Enfermedad
Cuándo has enfrentado una enfermedad infecciosa como @Enfermedad
En qué momento has necesitado atención médica debido a alguna @Enfermedad
Cuándo has enfrentado problemas de salud que han afectado tu capacidad para trabajar o estudiar debido a @Enfermedad
En qué momento una enfermedad ha afectado tu sueño o descanso debido a @Enfermedad
Cuándo has pasado por algún episodio de @Enfermedad
Cuándo has tenido la @Enfermedad
Cuándo has padecido la @Enfermedad
Cuándo has experimentado la @Enfermedad
Cuándo has enfrentado la @Enfermedad
Cuándo has sido diagnosticado con la @Enfermedad
Cuándo has necesitado tratamiento para la @Enfermedad
Cuándo has requerido hospitalización debido a la @Enfermedad
Cuándo ha afectado la @Enfermedad tu vida
cuando tuviste la @Enfermedad
hace cuanto tiempo tuviste la @Enfermedad
hasta cuando padeciste el @Enfermedad