ha tenido alguna enfermedad antes
ha tenido alguna enfermedad
Ha tenido algún problema de salud en particular
qué problemas de salud ha tenido
tiene algún antecedente particular algún problema de salud ha hecho esto antes
ha tenido alguna enfermedad en particular
tuvo alguna enfermedad de niño
y en el pasado, ha tenido alguna otra enfermedad
en su infancia, tuvo alguna enfermedad
has estado alguna vez enfermo
Has tenido alguna enfermedad previamente
Has sufrido de enfermedades en el pasado
Has experimentado problemas de salud anteriormente
Has enfrentado enfermedades en el pasado
Has padecido alguna enfermedad en el pasado
Has tenido algún historial médico de enfermedades
Has tenido alguna condición médica anteriormente
Has experimentado episodios de enfermedad en el pasado
Has sido diagnosticado con alguna enfermedad en el pasado
Has tenido alguna dolencia médica previa
Has enfrentado enfermedades crónicas en el pasado
Has sufrido alguna enfermedad que haya requerido tratamiento
Has tenido alguna enfermedad que haya necesitado hospitalización
Has padecido alguna enfermedad que haya afectado tu vida
Has tenido alguna enfermedad grave anteriormente
Has enfrentado problemas de salud que hayan requerido atención médica
Has tenido enfermedades que hayan afectado tu calidad de vida
Has sufrido alguna enfermedad infecciosa previamente
Has tenido alguna enfermedad que haya necesitado cuidados intensivos
Has padecido alguna enfermedad que haya requerido medicación
Ha tenido alguna enfermedad previamente
Ha sufrido de enfermedades en el pasado
Ha experimentado problemas de salud anteriormente
Ha enfrentado enfermedades en el pasado
Ha padecido alguna enfermedad en el pasado
Tiene algún historial médico de enfermedades
Tiene alguna condición médica anteriormente
Ha experimentado episodios de enfermedad en el pasado
Ha sido diagnosticado con alguna enfermedad en el pasado
Ha tenido alguna dolencia médica previa
Ha enfrentado enfermedades crónicas en el pasado
Ha sufrido alguna enfermedad que haya requerido tratamiento
Ha tenido alguna enfermedad que haya necesitado hospitalización
Ha padecido alguna enfermedad que haya afectado su vida
Ha tenido alguna enfermedad grave anteriormente
Ha enfrentado problemas de salud que hayan requerido atención médica
Ha tenido enfermedades que hayan afectado su calidad de vida
Ha sufrido alguna enfermedad infecciosa previamente
Ha tenido alguna enfermedad que haya necesitado cuidados intensivos
Ha padecido alguna enfermedad que haya requerido medicación