algún antecedente familiar
Alguna enfermedad particular en su familia
Existen enfermedades particulares en la familia
hay alguna historia particular en su familia
sin antecedentes familiares
tiene algún antecedente familiar en particular
tiene su familia algún problema de salud
y en su familia, hay problemas de salud
Están todos los miembros de la familia sanos
Ha habido alguna enfermedad hereditaria en su familia
Hay antecedentes de enfermedades hereditarias en su árbol genealógico
Alguna enfermedad ha pasado de generación en generación en su familia
Ha tenido su familia historial de enfermedades hereditarias
Existe alguna condición médica que se haya transmitido a través de las generaciones en su familia
Alguna enfermedad ha sido recurrente en su familia
Se conoce alguna enfermedad genética que haya afectado a sus parientes
Ha habido casos de enfermedades hereditarias entre sus familiares cercanos
Hay alguna enfermedad que se haya presentado en múltiples miembros de su familia
Alguna enfermedad ha sido común en su linaje familiar
Se ha mencionado alguna enfermedad hereditaria durante las conversaciones sobre salud familiar
Se ha discutido alguna enfermedad genética durante consultas médicas familiares
Ha habido casos documentados de enfermedades hereditarias en su familia
Alguna enfermedad ha sido motivo de preocupación en su familia debido a su naturaleza hereditaria
Se ha identificado alguna enfermedad que tenga una base genética en su familia
Hay alguna condición médica que haya sido reconocida como hereditaria en su familia
Se ha realizado algún estudio genético para identificar posibles enfermedades hereditarias en su familia
Ha habido algún patrón de enfermedad que se repita en su árbol genealógico
Se ha buscado información sobre posibles enfermedades hereditarias durante reuniones familiares
Ha habido casos de enfermedades que hayan afectado a varias generaciones de su familia
Se ha considerado la posibilidad de que ciertas enfermedades sean hereditarias en su familia
Se han tomado precauciones específicas debido a la presencia de enfermedades hereditarias en su familia
Ha habido algún caso de enfermedad que se haya observado en múltiples miembros de su familia
Se ha hablado de posibles enfermedades hereditarias en su historia familiar de salud
Ha habido casos de enfermedades que hayan afectado a hermanos, padres o abuelos en su familia
Se ha explorado la historia familiar en busca de posibles enfermedades hereditarias durante evaluaciones médicas
Se ha tenido en cuenta la posibilidad de que ciertas enfermedades se transmitan de padres a hijos en su familia
Se ha buscado información sobre posibles enfermedades genéticas durante consultas médicas familiares
Ha habido algún intento de rastrear enfermedades hereditarias a través de la historia familiar en su familia
Se ha discutido la posibilidad de enfermedades hereditarias durante conversaciones sobre salud familiar
Ha habido casos de enfermedades que hayan afectado a múltiples ramas de su familia
Se ha explorado la posibilidad de enfermedades hereditarias durante exámenes médicos familiares
Se ha considerado la posibilidad de enfermedades genéticas durante evaluaciones de salud familiares
Ha habido algún esfuerzo por identificar enfermedades hereditarias en su familia
Se ha tomado en cuenta la historia familiar de salud para identificar posibles enfermedades genéticas
Se ha investigado sobre posibles enfermedades hereditarias durante reuniones familiares dedicadas a la salud
Se ha consultado a profesionales médicos sobre posibles enfermedades hereditarias en su familia
Se ha considerado la posibilidad de enfermedades hereditarias durante la planificación familiar
Ha habido algún esfuerzo por educar a los miembros de la familia sobre posibles enfermedades hereditarias
Se ha buscado información sobre posibles enfermedades genéticas durante investigaciones sobre la historia familiar
En su familia hay enfermedades que se heredan
Algún familiar tiene enfermedades que se pasan de generación en generación
En su familia hay antecedentes de enfermedades hereditarias
Ha habido casos de enfermedades que se repiten en su familia
Conoce si algún familiar tiene enfermedades que se transmiten genéticamente
Hay enfermedades comunes entre sus familiares
Se ha hablado de enfermedades que puedan ser de origen hereditario en su familia
Sabe si hay enfermedades que afecten a varias generaciones de su familia
Tiene antecedentes familiares de enfermedades que puedan ser hereditarias
Alguno de sus parientes tiene enfermedades que se puedan heredar
En su familia hay enfermedades que se heredan.
Alguno de sus parientes tiene enfermedades que se pueden heredar.
Hay enfermedades que se heredan en su familia
Algún familiar tiene antecedentes de enfermedades hereditarias
Se ha repetido alguna enfermedad en su familia
Conoce si hay enfermedades genéticas en su familia
Hay enfermedades comunes entre sus parientes
Se ha hablado de enfermedades hereditarias en su familia
Tiene antecedentes familiares de enfermedades hereditarias
Alguno de sus parientes tiene enfermedades que se puedan heredar

