y cuanto
cuanto
y que cantidad
que cantidad
Y cuanto consume
Cuánto consume
Y qué cantidad consume
Qué cantidad consume
Y cuánto toma
Cuánto toma
Y qué cantidad toma
Qué cantidad toma
Y cuánto hace
Cuánto hace
Y qué cantidad hace
Qué cantidad hace
Y cuánto practica
Cuánto practica
Y qué cantidad practica
Qué cantidad practica
Y cuánto siente
Cuánto siente
Y qué cantidad siente
Qué cantidad siente
Y cuánto nota
Cuánto nota
Y qué cantidad nota
Qué cantidad nota
Y cuanto lo consumes
Cuánto lo consumes
Y qué cantidad lo consumes
Qué cantidad lo consumes
Y cuánto lo tomas
Cuánto lo tomas
Y qué cantidad lo tomas
Qué cantidad lo tomas
Y cuánto lo haces
Cuánto lo haces
Y qué cantidad lo haces
Qué cantidad lo haces
Y cuánto lo practicas
Cuánto lo practicas
Y qué cantidad lo practicas
Qué cantidad lo practicas
Y cuánto lo sientes
Cuánto lo sientes
Y qué cantidad lo sientes
Qué cantidad lo sientes
Y cuánto lo notas
Cuánto lo notas
Y qué cantidad lo notas
Qué cantidad lo notas
