¡Hasta luego!
Nos vemos.
Cuídate.
Hasta pronto.
Adiós.
Chau.
Que estés bien.
Hasta mañana.
Hasta la próxima.
Saludos.
Que tengas un buen día.
Hasta otra.
Me voy.
Hasta más ver.
Nos vemos luego.
Hasta entonces.
Que pases una buena tarde.
Que te vaya bien.
Hasta después.
Ciao.
Hasta ahora.
Nos vemos pronto.
Hasta la vista.
Buena suerte.
Nos vemos mañana.
Hasta el lunes (u otro día específico).
Hasta el fin de semana.
Buenas noches.
Que descanses.
Hasta la próxima semana.
Hasta el próximo encuentro.
Hasta dentro de un rato.
Nos vemos más tarde.
hasta aqui la consulta
ya tengo suficiente
ya tengo suficiente informacion
esto es todo gracias
esto es todo
Cuídese y siga las indicaciones.
Nos vemos en la próxima cita.
Que tenga un buen día.
Espero que se sienta mejor pronto.
Hasta la próxima consulta.
Llámeme si tiene alguna pregunta.
Que se mejore.
Siga con su tratamiento y nos vemos pronto.
Cuídese mucho.
No olvide tomar sus medicamentos.
Nos vemos la semana que viene.
Si tiene alguna molestia, no dude en llamarme.
Que pase una buena tarde.
Hasta la próxima revisión.
Siga cuidándose y nos vemos en su próxima visita.
Adiós y que se recupere pronto.
Manténgase en contacto si necesita algo.
Nos vemos en su siguiente control.
No olvide seguir las recomendaciones.
Que tenga un buen día y hasta la próxima.
