Qué edad tienes
Cuántos años tienes ahora
su edad
cuántos años tiene
y cuántos años tienes
Cuál es su fecha de nacimiento
puede decirme su fecha de nacimiento
en qué año naciste
Cuántos años tienes
Qué edad tienes
Cuál es tu edad
Cuántos años tienes cumplidos
Cuántos años has cumplido
Cuántos años llevas
Cuántos años has vivido
Cuántos años has visto
Cuántos años tienes en total
Cuántos años cuentas
Cuántos años has alcanzado
Cuántos años han pasado desde que naciste
Cuántos años han transcurrido desde tu nacimiento
Cuántos años sumas
Cuántos años acumulas
Cuántos años posees
Cuántos años contabilizas
Cuántos años llevas contados
Cuántos años has acumulado en tu vida
Cuántos años has recorrido
Cuántos años llevas en este mundo
Cuántos años has pasado en la Tierra
Cuántos años has vivido hasta ahora
Cuántos años has transitado
Cuántos años has disfrutado
Cuántos años llevas aquí
Cuántos años sumas desde tu nacimiento
Cuántos años has pasado desde que viniste al mundo
Cuántos años has experimentado
Cuántos años has experimentado en total
Cuántos años has experimentado hasta la fecha
Cuántos años has vivenciado
Cuántos años has experimentado en esta vida
Cuántos años has acumulado desde que naciste
Cuántos años llevas desde tu nacimiento
Cuántos años llevas desde que viniste al mundo
Cuántos años llevas viviendo
Cuántos años llevas caminando por este mundo
Cuántos años llevas existiendo
Cuál es su edad, si no le importa que pregunte
Podría decirme cuántos años tiene, por favor
Cuántos años cumple usted en la actualidad
Me podría indicar su edad, por favor
Tendría la amabilidad de compartir su edad conmigo
Podría proporcionarme su edad en este momento
Cuántos años lleva usted hasta la fecha
Podría informarme sobre su edad actual
Cuántos años suma usted en total
Me podría indicar cuántos años ha vivido hasta ahora

