bien tiene alguna enfermedad
Tienes alguna enfermedad
Tiene usted alguna enfermedad
Posees alguna enfermedad
Cuentas con alguna enfermedad
Padeces alguna enfermedad
Tienes algún problema de salud
Tiene usted algún problema de salud
Posees algún trastorno médico
Cuentas con algún trastorno médico
Padeces algún trastorno médico
Tienes algún trastorno de salud
Tiene usted algún trastorno de salud
Posees alguna dolencia
Cuentas con alguna dolencia
Padeces alguna dolencia
Tienes alguna condición médica
Tiene usted alguna condición médica
Posees alguna condición médica
Cuentas con alguna enfermedad diagnosticada
Padeces de alguna enfermedad diagnosticada
Tienes alguna enfermedad conocida
Tiene usted alguna enfermedad conocida
Posees alguna enfermedad identificada
Cuentas con alguna enfermedad identificada
Padeces alguna enfermedad crónica
Tienes alguna enfermedad crónica
Tiene usted alguna enfermedad crónica
Posees alguna enfermedad crónica diagnosticada
Cuentas con alguna enfermedad crónica diagnosticada
Padeces de alguna enfermedad crónica diagnosticada
Tienes alguna afección médica
Tiene usted alguna afección médica
Posees alguna afección médica
Cuentas con alguna afección médica
Padeces de alguna afección médica
Tienes alguna enfermedad confirmada
Tiene usted alguna enfermedad confirmada
Posees alguna enfermedad confirmada
Cuentas con alguna enfermedad confirmada
Padeces alguna enfermedad confirmada
Tienes alguna enfermedad en este momento
Padeces de alguna enfermedad actualmente
Te encuentras enfermo en estos momentos
Has sido diagnosticado con alguna enfermedad recientemente
Estás sufriendo de algún problema de salud en estos días
Tienes algún trastorno médico que debamos tener en cuenta
Te aqueja alguna enfermedad en estos momentos
Estás lidiando con algún padecimiento actualmente
Has experimentado algún síntoma de enfermedad últimamente
Estás tratando alguna enfermedad en este momento
Has recibido tratamiento médico para alguna enfermedad últimamente
Alguna enfermedad ha afectado tu salud recientemente
Tienes alguna dolencia médica que necesitemos saber
Estás bajo el cuidado de algún médico por algún problema de salud
Hay algún malestar físico que estés enfrentando actualmente
Has experimentado algún cambio en tu salud últimamente
Estás pasando por algún problema de salud en estos días
Has tenido algún síntoma de enfermedad en las últimas semanas
Te has sentido enfermo últimamente
Estás lidiando con alguna condición médica en este momento
Alguna enfermedad te está causando molestias actualmente
Estás enfrentando algún problema de salud actualmente
Has tenido algún episodio de enfermedad en los últimos días
Hay alguna enfermedad que te esté preocupando en este momento
Has notado algún síntoma extraño en tu salud recientemente
Te has sentido enfermo en las últimas semanas
Padeces alguna enfermedad
Padece usted alguna enfermedad
Padeces algún problema de salud
Padece usted algún problema de salud
Padeces algún trastorno médico
Padece usted algún trastorno médico
Padeces algún trastorno de salud
Padece usted algún trastorno de salud
Padeces alguna dolencia
Padece usted alguna dolencia
Padeces alguna condición médica
Padece usted alguna condición médica
Padeces alguna enfermedad diagnosticada
Padece usted alguna enfermedad diagnosticada
Padeces alguna enfermedad conocida
Padece usted alguna enfermedad conocida
Padeces alguna enfermedad identificada
Padece usted alguna enfermedad identificada
Padeces alguna enfermedad crónica
Padece usted alguna enfermedad crónica
Padeces alguna enfermedad crónica diagnosticada
Padece usted alguna enfermedad crónica diagnosticada
Padeces alguna afección médica
Padece usted alguna afección médica
Padeces alguna enfermedad confirmada
Padece usted alguna enfermedad confirmada
enfermedades
tienes alguna enfermedad
padeces alguna enfermedad