Extiendelo
Puedes hablarme mas sobre ello
y puede hablarme mas sobre ello
puede extenderlo
puedes hablarme mas sobre tu sintoma
puedes hablarme mas sobre tu enfermedad
Puedes hablarme mas sobre ella
y puede hablarme mas sobre ella
puedes extenderte
puede extenderse
cuentame mas
cuenteme mas
puedes contarme mas
puedes darme mas detalles
Podrías profundizar un poco más al respecto
Hay algo más que puedas añadir
Puedes ampliar tu explicación
Te importaría compartir más detalles
Hay algún aspecto específico que quieras compartir
Quieres hablar más sobre eso
Tienes más información que puedas proporcionar
Puedes expandir tus pensamientos
Te gustaría añadir algo más
Hay algo más que crees que debería saber
Puedes hablarme más sobre ello.
Y puede hablarme más sobre ello.
Puede extenderlo.
Puedes hablarme más sobre tu síntoma.
Puedes hablarme más sobre tu enfermedad.
Puedes hablarme más sobre ella.
Y puede hablarme más sobre ella.
Puedes extenderlo.
Puede extenderse.
Cuéntame más.
Cuénteme más.
Puedes contarme más.
Puedes darme más detalles.
Y puede hablarme más sobre ello.
Puede extenderlo.
Puedes hablarme más sobre tu síntoma.
Puedes hablarme más sobre tu enfermedad.
Puedes hablarme más sobre ella.
Y puede hablarme más sobre ella.
Puedes extenderlo.
Puede extenderse.
Cuéntame más.
Cuénteme más.
Puedes contarme más.
Puedes darme más detalles.
Y puede hablarme más sobre ello.
Puede extenderlo.
Puedes hablarme más sobre tu síntoma.
Puedes hablarme más sobre tu enfermedad.
Puedes hablarme más sobre ella.
Y puede hablarme más sobre ella.
Puedes extenderlo.
Puede extenderse.
Cuéntame más.
Cuénteme más.
Puedes contarme más.
Puedes darme más detalles.
Y puede hablarme más sobre ello.
Puede extenderlo.
Puedes hablarme más sobre tu síntoma.
Puedes hablarme más sobre tu enfermedad.
Puedes hablarme más sobre ella.
Y puede hablarme más sobre ella.
Puedes extenderlo.
Puede extenderse.
Cuéntame más.
Cuénteme más.
Puedes contarme más.
Puedes darme más detalles.