@Habito regularmente
@Habito usted
consumes @Habito
tomas @Habito
usas @Habito
has estado @Habito recientemente
haces algún @Habito
Practica usted algún @Habito
ya practica algún @Habito
haces @Habito
Practica usted algún @Habito
juega usted al @Habito
juegas al @Habito
realiza @Habito
Practicas @Habito regularmente
Haces @Habito con frecuencia
Te dedicas a @Habito en tu día a día
Eres aficionado a @Habito
Tienes la costumbre de realizar @Habito
Te encuentras haciendo @Habito últimamente
Participas en @Habito de vez en cuando
Incorporas @Habito en tu rutina diaria
Eres alguien que realiza @Habito de manera habitual
Llevas a cabo @Habito con regularidad
Formas parte de aquellos que practican @Habito
Has adoptado @Habito como parte de tu estilo de vida
Eres un seguidor de @Habito
Has estado haciendo @Habito últimamente
Te gusta practicar @Habito
Estás involucrado en @Habito actualmente
Tienes experiencia en @Habito
Eres uno de los que realizan @Habito
Te interesa empezar a hacer @Habito
Cuentas con algún @Habito que practicas regularmente
@Habito
sueles @Habito
@Habito normalmente 
@Habito frecuentemente
haces @Habito
hace @Habito



