tiene alguna otra adicción
tiene usted adicciones
tienes alguna adicción
adicciones
Padeces de alguna adicción
Tienes alguna dependencia
Hay alguna sustancia a la que seas adicto
Luchas con alguna adicción
Eres adicto a algo
Sufres de alguna adicción
Tienes problemas de adicción
Hay algo de lo que no puedes prescindir
Enfrentas alguna adicción
Estás lidiando con alguna adicción
Eres dependiente de alguna sustancia o hábito
Te cuesta dejar alguna adicción
Tienes alguna afición que se ha convertido en adicción
Existe algo a lo que no puedas renunciar
Hay alguna conducta adictiva que practiques
Tienes alguna adicción que te preocupe
Sientes que dependes de algo en particular
Lidias con alguna clase de adicción
Hay alguna adicción que afecte tu vida
Te encuentras batallando contra alguna adicción
tienes adicciones