Tienes algún otro hobby
Tiene usted hobbies
Tienes algún hobby
Hobbies
Padeces de algún hobby
Tienes alguna dependencia por un hobby
Hay alguna actividad a la que seas adicto como hobby
Luchas con algún hobby
Eres adicto a algún hobby
Sufres de algún hobby
Tienes problemas con algún hobby
Hay algo de lo que no puedes prescindir como hobby
Enfrentas algún hobby que te ocupe mucho tiempo
Estás lidiando con algún hobby
Eres dependiente de algún hobby
Te cuesta dejar algún hobby
Tienes alguna afición que se ha convertido en hobby
Existe algo a lo que no puedas renunciar como hobby
Hay alguna conducta adictiva relacionada con un hobby que practiques
Tienes algún hobby que te preocupe
Sientes que dependes de algún hobby en particular
Lidias con algún tipo de hobby que te consume tiempo
Hay algún hobby que afecte tu vida
Te encuentras batallando contra algún hobby
Tienes hobbies
Tienes alguna otra afición
Tiene usted aficiones
Tienes alguna afición
Aficiones
Padeces de alguna afición
Tienes alguna dependencia por una afición
Hay alguna actividad a la que seas adicto como afición
Luchas con alguna afición
Eres adicto a alguna afición
Sufres de alguna afición
Tienes problemas con alguna afición
Hay algo de lo que no puedes prescindir como afición
Enfrentas alguna afición que te ocupe mucho tiempo
Estás lidiando con alguna afición
Eres dependiente de alguna afición
Te cuesta dejar alguna afición
Tienes algún hobby que se ha convertido en afición
Existe algo a lo que no puedas renunciar como afición
Hay alguna conducta adictiva relacionada con una afición que practiques
Tienes alguna afición que te preocupe
Sientes que dependes de alguna afición en particular
Lidias con algún tipo de afición que te consume tiempo
Hay alguna afición que afecte tu vida
Te encuentras batallando contra alguna afición
Tienes aficiones




