Cuánto tiempo llevas @Habito
desde cuándo @Habito
Cuánto tiempo llevas haciendo @Habito
desde cuándo haces @Habito
Cuánto tiempo llevas realizando @Habito 
Desde cuándo estás practicando @Habito 
Cuánto tiempo has estado involucrado en @Habito 
Cuánto tiempo llevas dedicándote a @Habito 
Cuánto tiempo has estado haciendo @Habito 
Desde hace cuánto tiempo practicas @Habito 
Cuánto tiempo llevas comprometido con @Habito 
Desde cuándo llevas realizando @Habito 
Cuánto tiempo llevas siguiendo @Habito 
Cuánto tiempo has estado ocupado con @Habito 
Desde cuándo estás enfocado en @Habito 
Cuánto tiempo llevas entregado a @Habito 
Cuánto tiempo llevas inmerso en @Habito 
Desde hace cuánto llevas haciendo @Habito 
Cuánto tiempo llevas envuelto en @Habito 
Desde cuándo estás comprometido con @Habito 
Cuánto tiempo llevas practicando @Habito 
Cuánto tiempo llevas realizando habitualmente @Habito 
Desde hace cuánto tiempo has estado realizando @Habito 
Cuánto tiempo llevas persistiendo en @Habito 
Cuánto tiempo llevas haciendo  @Habito
Desde cuándo estás haciendo  @Habito
desde cuando @Habito
desde cuando ha estado haciendo @Habito
Cuánto tiempo has estado realizando  @Habito
Desde hace cuánto tiempo practicas  @Habito
Cuánto tiempo llevas dedicándote a  @Habito
Cuánto tiempo llevas comprometido con  @Habito
Desde cuándo estás involucrado en  @Habito
Cuánto tiempo llevas siguiendo  @Habito
Cuánto tiempo llevas realizando habitualmente  @Habito
Desde hace cuánto tiempo has estado haciendo  @Habito
Cuánto tiempo llevas enfocado en  @Habito
Desde cuándo llevas realizando  @Habito
Cuánto tiempo llevas entregado a  @Habito
Desde hace cuánto llevas haciendo  @Habito
Cuánto tiempo llevas inmerso en  @Habito
Desde cuándo estás comprometido con  @Habito
Cuánto tiempo llevas practicando  @Habito
Cuánto tiempo llevas persistiendo en  @Habito
Desde hace cuánto tiempo has estado realizando  @Habito
Cuánto tiempo llevas envuelto en  @Habito
desde cuando lleva practicando @Habito
cuanto tiempo lleva haciendo @Habito diario
cuando empezo a @Habito
