¿duele al mover la articulación?
¿duele mover la lengua al hablar?
¿el dolor pasó por la noche?
¿el dolor se produce justo después de comer?
¿ha orinado en la cama cuando duerme?
¿Le duele el diente al masticar?
¿Le falta el aire cuando está sentado?
¿le molesta el dolor por la noche?
¿le sangran las encías cuando se las cepilla?
¿No le duele el pecho cuando hace esfuerzos?
¿Pierde gotas de orina al final de la micción?
¿Pierde pequeñas cantidades de orina cuando se ríe o levanta algo?
¿Roncas mientras duermes?
¿Roncas mientras duermes?
¿se producen los dolores en reposo?
¿se siente hinchado después de comer?
¿se siente mareado cuando gira la cabeza?
¿se siente mareado cuando pasa repentinamente de estar acostado a estar de pie?
¿se siente mareado después de un cambio repentino de posición?
¿siente falta de aire durante el esfuerzo físico?
¿siente molestias al mover los ojos hacia arriba y hacia abajo?
¿siente náuseas cuando se acuesta?
¿siente que le falta el aire cuando tose?
¿Sientes dolor en el pecho cuando vas en bicicleta?
¿tiene dolor después de orinar?
¿tiene dolor en la bursa cuando tiene una erección?
¿tiene insomnio transitorio durante el coito?
¿tiene las piernas más pesadas o más hinchadas durante el periodo?
¿tiene sensación de ardor al levantarse por la mañana?
¿tiene una sensación de hormigueo o ardor al orinar?
¿tiene usted ardor al orinar?
¿tiene usted dificultad para respirar cuando no se esfuerza?
¿Asma inducido por el ejercicio?