tiene hijos
chicos
Por cierto, tienes hijos
Eres padre
eres madre
es padre
es madre
Cuántos hijos tienes
Formas parte de la experiencia de ser padre/madre
Eres parte de una familia con hijos
Estás criando a algún niño o niña
Has sido bendecido con hijos
Tienes descendencia
Eres progenitor
Tienes alguna familia que cuidar
Eres padre/madre de familia
Cuentas con hijos a tu cargo
Estás a cargo de alguna familia
Tienes niños en casa
Eres parte de la aventura de la paternidad/maternidad
Estás involucrado en la crianza de algún menor
Eres responsable de algún niño
Formas parte de la experiencia de la crianza
Tienes descendencia que cuidar
Estás al cuidado de algún hijo o hija
