Estás tomando @Medicamento
Utilizas @Medicamento
Tomas @Medicamento
Estás bajo @Medicamento
Sigues con @Medicamento
Estás usando @Medicamento
Has tomado @Medicamento hoy
Estás actualmente con @Medicamento
Estás en tratamiento con @Medicamento
Estás medicado con @Medicamento
Continúas con @Medicamento
Has empezado @Medicamento recientemente
Has tomado tu dosis de @Medicamento
Te han recetado @Medicamento
Estás en medicación con @Medicamento
Sigue siendo parte de tu tratamiento @Medicamento
Estás actualmente bajo la prescripción de @Medicamento
Has seguido con tu tratamiento de @Medicamento
Estás en régimen de @Medicamento
Estás en curso con @Medicamento
Has continuado tomando @Medicamento
Sigues adherido a @Medicamento
Estás actualmente en terapia con @Medicamento
Estás bajo dosis de @Medicamento
Sigue siendo parte de tu rutina @Medicamento
Estás en fase de toma de @Medicamento
Estás actualmente medicado con @Medicamento
Estás siguiendo tu plan de medicación con @Medicamento
Estás en proceso de toma de @Medicamento
Estás bajo el uso de @Medicamento actualmente
no estas tomando @Medicamento
no estas utilizando @Medicamento
no tomas @Medicamento
no te han recetado @Medicamento
consumes medicamentos @Medicamento
te han recetado algun @Medicamento
te has administrado @Medicamento
tomas medicamentos @Medicamento
