Has tomado algún @Medicamento en el pasado
Estás familiarizado/a con @Medicamento de experiencias previas
Alguna vez te recetaron @Medicamento en el pasado
Has tenido experiencia previa con @Medicamento
Has utilizado @Medicamento anteriormente
Te recomendaron tomar @Medicamento en el pasado
Has recibido tratamiento con @Medicamento anteriormente
Has tenido algún historial de uso de @Medicamento en el pasado
Has tenido la ocasión de probar @Medicamento previamente
Estás al tanto de los efectos de @Medicamento debido a experiencias pasadas
Te dieron alguna vez una prescripción de @Medicamento en el pasado
Has tenido alguna experiencia anterior con @Medicamento
Fuiste tratado/a con @Medicamento en el pasado
Tomaste algún otro medicamento similar a @Medicamento en el pasado
Seguiste algún tratamiento que incluyera @Medicamento en el pasado
Experimentaste alguna vez resultados positivos o negativos con @Medicamento en el pasado
Tuviste alguna reacción adversa con @Medicamento anteriormente
Padeciste alguna alergia o intolerancia conocida a @Medicamento en el pasado
Obtuviste algún resultado favorable con el uso de @Medicamento en el pasado
Recibiste alguna prescripción para usar @Medicamento en el pasado
habia tomado @Medicamento previamente