Estás tomando algún medicamento actualmente
Hay algún medicamento que estés usando en este momento
Estás bajo algún tratamiento farmacológico en la actualidad
Estás siguiendo algún régimen de medicación en este momento
Estás en medio de algún tratamiento médico en este momento
Te están recetando algún medicamento en este momento
Estás ingiriendo algún medicamento en el momento presente
Estás utilizando algún medicamento en este momento
Estás tomando alguna medicación en la actualidad
Estás actualmente en algún tipo de medicación
Estás bajo el efecto de algún medicamento en este momento
Has empezado recientemente algún medicamento
Estás bajo algún régimen de medicación actualmente
Hay algún medicamento que te estén administrando en este momento
Estás recibiendo tratamiento con algún medicamento en este momento
Estás en algún plan de medicación en este momento
Estás siendo medicado en la actualidad
Estás en proceso de tomar algún medicamento en este momento
Estás actualmente en algún régimen de medicación
Estás actualmente en algún tratamiento con medicamentos
Estás tomando algo de medicación en este momento
Hay algún medicamento que estés tomando ahora mismo
Estás actualmente bajo el cuidado de algún medicamento
Estás en el medio de algún régimen de medicación
Hay algún medicamento que estés usando actualmente
Estás en medio de un tratamiento farmacológico en este momento
Estás actualmente bajo algún tratamiento médico
Estás actualmente en algún tipo de medicación prescrita
Estás actualmente bajo el uso de algún medicamento
Estás tomando algún medicamento en estos momentos
Tomas algun medicamento
consumes algun medicamento
te estas medicando
te estas medicando alcutalmente
