Como estas
sabes por qué nos reunimos hoy
de qué te quejas
te gusta comer
Cuál es el motivo de su consulta
Cuál es el motivo de su visita
Cuál es el motivo de su visita
es este el motivo de su visita
motivo de consulta
Por qué consulta hoy
Por qué consulta hoy
Por qué estás aquí hoy
Por qué estás aquí
Por qué estás aquí
Por qué has venido a verme
Por qué se consulta
Por qué viene a urgencias
Por qué viene al hospital
Por qué vienes a urgencias
Por qué vienes a ver a un médico
Por qué vienes a verme hoy
Por qué vienes a verme hoy
Por qué vienes a verme hoy
Por qué vienes a verme
Por qué vienes a verme
Por qué vienes hoy
Por qué vienes
Por qué vienes
Qué puedo hacer por usted
qué te hizo consultar
qué te pasa
Qué te trae por aquí
vienes por
y por qué has vuelto a verme
buenos días señora podría contarme un poco lo que está pasando por qué está aquí
buenos días para qué estás aquí
buenos días qué te pasa qué te trae hoy a urgencias
buenos dias Entonces Por qué vienes a la sala de emergencias
de acuerdo y explícame por qué estás aquí
estás bien, qué te trae por aquí
estás muy callado sufres de algo
hola entonces por qué vienes a urgencias
hola entonces por qué vienes al hospital
hola señor qué le trae por aquí
hola señor, qué le pasa
hola señor, mi nombre es sophie, por qué me visitas hoy
hola señora qué le pasa
hola, por qué has venido a verme
hola, qué te pasa
hola, qué te trae hoy por aquí
hola, qué te trae por aquí
hola, que es lo que te lleva a consultar
muy bueno qué te lleva a consultar entonces
para esta consulta a qué viene
qué puedo hacer por usted
tienes que despertar No soy un veterinario Por qué has vuelto a verme
Hola, cómo estás
Buenos días
Qué tal
Buenas tardes, cómo va todo
Hola, cómo te encuentras
Hola Cómo ha ido tu día
Qué hay de nuevo
Buenas noches, cómo estás hoy
Hola Qué cuentas
Cómo te va
Buen día, cómo te encuentras
Hola, cómo has estado
Hola Cómo te sientes hoy
Qué tal estás
Buenas tardes, qué tal tu día
Hola Cómo te trata la vida
Qué hay de bueno
Buen día, cómo amaneciste
Hola, qué tal todo
Hola Cómo va eso
Cómo estuvo tu noche
Buenos días, cómo te encuentras hoy
Hola Qué hay de nuevo
Cómo te ha ido
Buenas tardes, cómo estás llevando el día
Hola Cómo estuvo tu fin de semana
Qué tal tu jornada
Hola, qué tal tu ánimo
Hola Qué novedades tienes
Cómo estás hoy