que relacion tiene con el @Sintoma
ha encontrado alguna relacion con el @Sintoma
provoca el @Sintoma
crees provoca el @Sintoma
crees que tiene algo que ver con el @Sintoma
tiene algo que ver con el @Sintoma
influencia el @Sintoma
hay alguna relacion con el @Sintoma
tiene alguna relacion con el @Sintoma
disminuye el @Sintoma
alivia el @Sintoma
potencia el @Sintoma
tiene alguna correlacion con el @Sintoma
influye en el @Sintoma
crees que influencia el @Sintoma
crees que hay alguna relacion con el @Sintoma
crees que tiene alguna relacion con el @Sintoma
crees que disminuye el @Sintoma
crees que alivia el @Sintoma
crees que potencia el @Sintoma
crees que tiene alguna correlacion con el @Sintoma
crees que influye en el @Sintoma
Qué relación tiene con el @Sintoma @Zona
Ha encontrado alguna relación con el @Sintoma @Zona
Provoca el @Sintoma @Zona
Crees que provoca el @Sintoma @Zona
Crees que tiene algo que ver con el @Sintoma @Zona
Tiene algo que ver con el @Sintoma @Zona
Influencia el @Sintoma @Zona
Hay alguna relación con el @Sintoma @Zona
Tiene alguna relación con el @Sintoma @Zona
Disminuye el @Sintoma @Zona
Alivia el @Sintoma @Zona
Potencia el @Sintoma @Zona
Tiene alguna correlación con el @Sintoma @Zona
Influye en el @Sintoma @Zona
Crees que influencia el @Sintoma @Zona
Crees que hay alguna relación con el @Sintoma @Zona
Crees que tiene alguna relación con el @Sintoma @Zona
Crees que disminuye el @Sintoma @Zona
Crees que alivia el @Sintoma @Zona
Crees que potencia el @Sintoma @Zona
Crees que tiene alguna correlación con el @Sintoma @Zona
Crees que influye en el @Sintoma @Zona