Qué tan fuerte es el @Sintoma
Puedes describir la intensidad de tu @Sintoma
En una escala del 1 al 10, qué tan intenso es tu @Sintoma
Cuán severo es tu @Sintoma en este momento
Cómo calificarías la intensidad de tu @Sintoma
El @Sintoma es leve, moderado o severo
El @Sintoma es fuerte o leve
Qué tan molesto es tu @Sintoma
Cuán incómodo te hace sentir el @Sintoma
El @Sintoma es muy intenso o más bien leve
Qué tan doloroso es tu @Sintoma en una escala del 1 al 10
Te resulta difícil manejar la intensidad de tu @Sintoma
Cómo describirías la intensidad de tu @Sintoma en comparación con antes
El @Sintoma te causa un malestar considerable
Sientes el @Sintoma constantemente o solo a veces
El @Sintoma es leve pero constante, o más bien intermitente
Qué tan intenso es tu @Sintoma en este momento en comparación con antes
El @Sintoma te causa molestias considerables
Has notado alguna variación en la intensidad de tu @Sintoma últimamente
El @Sintoma es más intenso en ciertos momentos del día
Cuánto afecta la intensidad de tu @Sintoma tu calidad de vida
El @Sintoma te causa dolor significativo
El @Sintoma te produce malestar físico considerable
El @Sintoma te hace sentir muy incómodo
Cómo describirías la intensidad de tu @Sintoma en general
El @Sintoma te impide realizar ciertas actividades debido a su intensidad
Qué tan pronunciado es tu @Sintoma en este momento
Sientes el @Sintoma constantemente o viene y va
El @Sintoma es muy fuerte o más bien leve
Cuál sería tu calificación para la intensidad de tu @Sintoma, del 1 al 10
Qué tan fuerte es el @Sintoma @Zona
Puedes describir la intensidad de tu @Sintoma @Zona
En una escala del 1 al 10, qué tan intenso es tu @Sintoma @Zona
Cuán severo es tu @Sintoma @Zona en este momento
Cómo calificarías la intensidad de tu @Sintoma @Zona
El @Sintoma @Zona es leve, moderado o severo
El @Sintoma @Zona es fuerte o leve
Qué tan molesto es tu @Sintoma @Zona
Cuán incómodo te hace sentir el @Sintoma @Zona
El @Sintoma @Zona es muy intenso o más bien leve
Qué tan doloroso es tu @Sintoma @Zona en una escala del 1 al 10
Te resulta difícil manejar la intensidad de tu @Sintoma @Zona
Cómo describirías la intensidad de tu @Sintoma @Zona en comparación con antes
El @Sintoma @Zona te causa un malestar considerable
El @Sintoma @Zona es leve pero constante, o más bien intermitente
Qué tan intenso es tu @Sintoma @Zona en este momento en comparación con antes
El @Sintoma @Zona te causa molestias considerables
Has notado alguna variación en la intensidad de tu @Sintoma @Zona últimamente
El @Sintoma @Zona es más intenso en ciertos momentos del día
Cuánto afecta la intensidad de tu @Sintoma @Zona tu calidad de vida
El @Sintoma @Zona te causa dolor significativo
El @Sintoma @Zona te produce malestar físico considerable
El @Sintoma @Zona te hace sentir muy incómodo
Cómo describirías la intensidad de tu @Sintoma @Zona en general
El @Sintoma @Zona te impide realizar ciertas actividades debido a su intensidad
Qué tan pronunciado es tu @Sintoma @Zona en este momento
Sientes el @Sintoma @Zona constantemente o viene y va
El @Sintoma @Zona es muy fuerte o más bien leve
Cuál sería tu calificación para la intensidad de tu @Sintoma @Zona, del 1 al 10
es un @Sintoma fuerte la intensidad
Qué intensidad tiene su @Sintoma
puede calificar su @Sintoma de 0 a 10
En una escala del 1 al 10, cuál es la intensidad de su @Sintoma
cual es la intensidad del @Sintoma





