Sientes algún sintoma actualmente
Experimentas algún sintoma en este momento
Sientes algún sintoma últimamente
Has sentido algún sintoma recientemente
Alguna molestia o sintoma hoy
Sientes algún sintoma actualmente
Has notado algún sintoma últimamente
Experimentas algún sintoma en estos días
Has sentido algún sintoma últimamente
Algún sintoma te ha molestado últimamente
Has experimentado algún sintoma en las últimas semanas
Sientes algún sintoma en estos momentos
Has notado algún sintoma últimamente
Experimentas algún sintoma en tu día a día
Algún sintoma te ha preocupado últimamente
Sientes algún sintoma actualmente
Has experimentado algún sintoma en los últimos días
Sientes algún sintoma que te preocupe
Has notado algún sintoma últimamente
Experimentas algún sintoma en este momento
Sientes algún sintoma actualmente
Has sentido algún sintoma en las últimas semanas
Algún sintoma te ha molestado últimamente
Experimentas algún sintoma en estos días
Has notado algún sintoma últimamente
Sientes algún sintoma en tu día a día
Has experimentado algún sintoma en estos momentos
Algún sintoma te ha preocupado recientemente
Sientes algún sintoma actualmente
Has sentido algún sintoma últimamente
