Cómo ha cambiado el @Sintoma recientemente
Mejoró o empeoró el @Sintoma desde la última vez que lo discutimos
Ha habido algún cambio notable en el @Sintoma últimamente
El @Sintoma ha evolucionado en las últimas semanas
Has notado alguna mejora o deterioro en el @Sintoma
Ha habido cambios en la intensidad del @Sintoma recientemente
El @Sintoma ha mostrado alguna tendencia clara en su evolución
El @Sintoma ha variado en su gravedad en las últimas semanas
Has observado algún patrón en cómo cambia el @Sintoma
Ha habido fluctuaciones en la aparición del @Sintoma
como ha evolucionado el @Sintoma
ha empeorado el @Sintoma
ha mejorado el @Sintoma
cual es la evolucion del @Sintoma
como describirias la evolucion del @Sintoma
Cómo ha cambiado el @Sintoma @Zona recientemente
Mejoró o empeoró el @Sintoma @Zona desde la última vez que lo discutimos
Ha habido algún cambio notable en el @Sintoma @Zona últimamente
El @Sintoma @Zona ha evolucionado en las últimas semanas
Has notado alguna mejora o deterioro en el @Sintoma @Zona
Ha habido cambios en la intensidad del @Sintoma @Zona recientemente
El @Sintoma @Zona ha mostrado alguna tendencia clara en su evolución
El @Sintoma @Zona ha variado en su gravedad en las últimas semanas
Has observado algún patrón en cómo cambia el @Sintoma @Zona
Ha habido fluctuaciones en la aparición del @Sintoma @Zona
Cómo ha evolucionado el @Sintoma @Zona
Ha empeorado el @Sintoma @Zona
Ha mejorado el @Sintoma @Zona
Cuál es la evolución del @Sintoma @Zona
Cómo describirías la evolución del @Sintoma @Zona