ha tenido alguna vez @Sintoma
Has experimentado @Sintoma en el pasado
Alguna vez has tenido @Sintoma antes
Te has enfrentado a @Sintoma con anterioridad
Has sufrido @Sintoma con anterioridad
Recuerdas haber tenido @Sintoma en el pasado
Has tenido episodios previos de @Sintoma
Has padecido @Sintoma alguna vez antes
Has notado @Sintoma en tu historial médico
Has experimentado @Sintoma con anterioridad a este momento
Te resulta familiar @Sintoma por experiencias pasadas
Has tenido @Sintoma en ocasiones anteriores
@Sintoma es algo que has experimentado previamente
Has tratado @Sintoma en el pasado
Alguna vez has consultado a un médico por @Sintoma
Has recibido tratamiento para @Sintoma en el pasado
@Sintoma es algo que has sentido antes
@Sintoma ha sido parte de tu historial de salud
Has tenido alguna vez @Sintoma documentado en tu expediente médico
Has mencionado @Sintoma en consultas médicas previas
Has experimentado @Sintoma en algún momento anterior a este
Has sentido @Sintoma en etapas anteriores de tu vida
Has tenido @Sintoma en el pasado cercano
@Sintoma es algo que has tratado en el pasado
Has sufrido episodios de @Sintoma previamente
@Sintoma es algo que has enfrentado antes
Te ha preocupado @Sintoma en el pasado
Has experimentado @Sintoma en situaciones anteriores
Has tenido @Sintoma en algún momento anterior a este
@Sintoma es algo que has mencionado a tu médico anteriormente
Has tenido experiencias previas con @Sintoma
Has experimentado @Sintoma @Zona en el pasado
Alguna vez has tenido @Sintoma @Zona antes
Te has enfrentado a @Sintoma @Zona con anterioridad
Has sufrido @Sintoma @Zona con anterioridad
Recuerdas haber tenido @Sintoma @Zona en el pasado
Has tenido episodios previos de @Sintoma @Zona
Has padecido @Sintoma @Zona alguna vez antes
Has notado @Sintoma @Zona en tu historial médico
Has experimentado @Sintoma @Zona con anterioridad a este momento
Te resulta familiar @Sintoma @Zona por experiencias pasadas
Has tenido @Sintoma @Zona en ocasiones anteriores
@Sintoma @Zona es algo que has experimentado previamente
Has tratado @Sintoma @Zona en el pasado
Alguna vez has consultado a un médico por @Sintoma @Zona
Has recibido tratamiento para @Sintoma @Zona en el pasado
@Sintoma @Zona es algo que has sentido antes
@Sintoma @Zona ha sido parte de tu historial de salud
Has tenido alguna vez @Sintoma @Zona documentado en tu expediente médico
Has mencionado @Sintoma @Zona en consultas médicas previas
Has experimentado @Sintoma @Zona en algún momento anterior a este
Has sentido @Sintoma @Zona en etapas anteriores de tu vida
Has tenido @Sintoma @Zona en el pasado cercano
@Sintoma @Zona es algo que has tratado en el pasado
Has sufrido episodios de @Sintoma @Zona previamente
@Sintoma @Zona es algo que has enfrentado antes
Te ha preocupado @Sintoma @Zona en el pasado
Has experimentado @Sintoma @Zona en situaciones anteriores
Has tenido @Sintoma @Zona en algún momento anterior a este
@Sintoma @Zona es algo que has mencionado a tu médico anteriormente
Has tenido experiencias previas con @Sintoma @Zona