Alguno de tus familiares ha experimentado el @Sintoma recientemente
Has notado algún @Sintoma en algún miembro de tu familia
Alguna persona cercana a ti ha presentado el @Sintoma últimamente
Hay algún familiar que haya mencionado tener el @Sintoma
Has observado algún @Sintoma en algún miembro de tu familia en las últimas semanas
Tienes conocimiento de si algún familiar ha experimentado el @Sintoma antes
Has escuchado hablar sobre el @Sintoma por parte de algún miembro de tu familia
Alguien en tu familia ha mencionado tener el @Sintoma durante esta semana
Has notado signos del @Sintoma en alguno de tus familiares
Has preguntado a tus familiares si han experimentado el @Sintoma
Ha mencionado algún familiar sentir el @Sintoma en alguna ocasión
Alguno de tus familiares ha manifestado tener el @Sintoma últimamente
Hay algún miembro de tu familia que haya mencionado tener el @Sintoma en el pasado
Has discutido sobre el @Sintoma con tus familiares recientemente
Te han comentado tus familiares acerca del @Sintoma
Has hablado con tus familiares sobre el @Sintoma
Alguna persona en tu familia ha mencionado sentir el @Sintoma en algún momento
Tienes constancia de que algún familiar haya experimentado el @Sintoma antes
Has observado el @Sintoma en algún miembro de tu familia en días anteriores
Has notado algún cambio en el comportamiento de tus familiares que podría estar relacionado con el @Sintoma
Ha expresado algún familiar estar experimentando el @Sintoma últimamente
Has notado síntomas similares al @Sintoma en algún miembro de tu familia
Alguien en tu familia ha mencionado haber tenido el @Sintoma durante este mes
Has preguntado a tus familiares sobre su experiencia con el @Sintoma
Has observado el @Sintoma en algún familiar en el pasado
Hay algún familiar que haya mencionado estar experimentando el @Sintoma en este momento
Has hablado con tus familiares sobre la posibilidad de tener el @Sintoma
Alguien en tu familia ha buscado tratamiento para el @Sintoma recientemente
Has notado algún signo del @Sintoma en algún miembro de tu familia en días recientes
Has hablado con tus familiares sobre cómo manejar el @Sintoma si se presenta
Algún familiar tiene el @Sintoma
Familiar con el @Sintoma
Noticias de algún familiar con el @Sintoma
Familiares con el @Sintoma
Alguno de tus seres queridos tiene el @Sintoma
Has notado el @Sintoma en algún familiar
Familiar experimenta el @Sintoma
Algún pariente con el @Sintoma
Familiares mencionaron el @Sintoma
Te han hablado de algún familiar con el @Sintoma
Alguno de tus familiares ha experimentado el @Sintoma @Zona recientemente
Has notado algún @Sintoma @Zona en algún miembro de tu familia
Alguna persona cercana a ti ha presentado el @Sintoma @Zona últimamente
Hay algún familiar que haya mencionado tener el @Sintoma @Zona
Has observado algún @Sintoma @Zona en algún miembro de tu familia en las últimas semanas
Tienes conocimiento de si algún familiar ha experimentado el @Sintoma @Zona antes
Has escuchado hablar sobre el @Sintoma @Zona por parte de algún miembro de tu familia
Alguien en tu familia ha mencionado tener el @Sintoma @Zona durante esta semana
Has notado signos del @Sintoma @Zona en alguno de tus familiares
Has preguntado a tus familiares si han experimentado el @Sintoma @Zona
Ha mencionado algún familiar sentir el @Sintoma @Zona en alguna ocasión
Alguno de tus familiares ha manifestado tener el @Sintoma @Zona últimamente
Hay algún miembro de tu familia que haya mencionado tener el @Sintoma @Zona en el pasado
Has discutido sobre el @Sintoma @Zona con tus familiares recientemente
Te han comentado tus familiares acerca del @Sintoma @Zona
Has hablado con tus familiares sobre el @Sintoma @Zona
Alguna persona en tu familia ha mencionado sentir el @Sintoma @Zona en algún momento
Tienes constancia de que algún familiar haya experimentado el @Sintoma @Zona antes
Has observado el @Sintoma @Zona en algún miembro de tu familia en días anteriores
Has notado algún cambio en el comportamiento de tus familiares que podría estar relacionado con el @Sintoma @Zona
Ha expresado algún familiar estar experimentando el @Sintoma @Zona últimamente
Has notado síntomas similares al @Sintoma @Zona en algún miembro de tu familia
Alguien en tu familia ha mencionado haber tenido el @Sintoma @Zona durante este mes
Has preguntado a tus familiares sobre su experiencia con el @Sintoma @Zona
Has observado el @Sintoma @Zona en algún familiar en el pasado
Hay algún familiar que haya mencionado estar experimentando el @Sintoma @Zona en este momento
Has hablado con tus familiares sobre la posibilidad de tener el @Sintoma @Zona
Alguien en tu familia ha buscado tratamiento para el @Sintoma @Zona recientemente
Has notado algún signo del @Sintoma @Zona en algún miembro de tu familia en días recientes
Has hablado con tus familiares sobre cómo manejar el @Sintoma @Zona si se presenta
Algún familiar tiene el @Sintoma @Zona
Familiar con el @Sintoma @Zona
Noticias de algún familiar con el @Sintoma @Zona
Familiares con el @Sintoma @Zona
Alguno de tus seres queridos tiene el @Sintoma @Zona
Has notado el @Sintoma @Zona en algún familiar
Familiar experimenta el @Sintoma @Zona
Algún pariente con el @Sintoma @Zona
Familiares mencionaron el @Sintoma @Zona
Te han hablado de algún familiar con el @Sintoma @Zona