¿has notado algo que acompañe al dolor de pezones
¿Cuándo aparecen los herpes labiales?
¿cuándo ha tenido molestias en los ojos?
¿cuándo has tenido dolor de ojos?
¿cuándo has tenido dolor de uñas?
¿cuándo has tenido una sensación de hormigueo en la boca?
¿cuándo se tiene la tensión alta?
¿En qué ocasiones se produce la falta de aire?
¿Los granos parecen ampollas cuando aparecen?
¿se produce este flujo en un momento determinado del ciclo?
cuando aparecen estos síntomas
cuando te duele el estómago
¿cuál cree que es la causa de sus síntomas?
¿Cuál podría ser la causa de su respiración agónica?
¿existen factores desencadenantes de la debilidad muscular?
¿has notado lo que desencadena tu dificultad para estar de pie?
¿hay algo en particular que desencadene estos ataques
¿Hubo algún desencadenante de este dolor?
¿sabe usted lo que causó el sangrado
¿te has dado cuenta de lo que desencadena el rubor
¿tiene usted alguna idea de lo que podría estar provocando el adormecimiento de sus párpados
cuál puede ser la causa de sus cólicos
qué causa este dolor