ha tenido algun @Suceso ultimamente
ha sufrido algun @Suceso ultimamente
ha tenido algun @Suceso
has @Suceso ultimamente
ha sufrido algun @Suceso
se ha @Suceso ultimamente
Ha sufrido algún @Suceso 
Se ha presentado algún @Suceso 
Ha tenido algún @Suceso 
Ha experimentado algún @Suceso 
Ha enfrentado algún @Suceso 
Se ha encontrado con algún @Suceso 
Ha vivido algún @Suceso 
Ha pasado por algún @Suceso 
Ha sido afectado por algún @Suceso 
Ha presenciado algún @Suceso 
Has experimentado algún @Suceso últimamente
Has enfrentado algún @Suceso recientemente
Has tenido algún @Suceso en estos días
Has pasado por algún @Suceso complicado recientemente
Te has encontrado con algún @Suceso en las últimas semanas
Has experimentado algún @Suceso en este periodo
Has vivido algún @Suceso inesperado últimamente
Has sufrido algún @Suceso desafortunado recientemente
Has tenido alguna @Suceso en los últimos tiempos
Has sido testigo de algún @Suceso notable en los últimos meses

